SERVER_PORT=3009
SERVER_LISTENHOST=""
SERVER_HOSTNAME=""
SERVER_MYSQL_DATABASE=""
SERVER_MYSQL_HOST=""
SERVER_MYSQL_PORT=3306
SERVER_MYSQL_USER=""
SERVER_MYSQL_PASSWORD=""
SERVER_BSKY_IDENTIFIER=''
SERVER_BSKY_PASSWORD=''
